<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Pavanakumar Mohanamuraly">

  
  
  
  
  <meta name="description" content="Post-doc researcher">

  
  <link rel="alternate" hreflang="en-us" href="http://pavanakumar.github.io/">

  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://pavanakumar.github.io/index.xml" type="application/rss+xml" title="Mohanamuraly">
  <link rel="feed" href="http://pavanakumar.github.io/index.xml" type="application/rss+xml" title="Mohanamuraly">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://pavanakumar.github.io/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Mohanamuraly">
  <meta property="og:url" content="http://pavanakumar.github.io/">
  <meta property="og:title" content="Mohanamuraly">
  <meta property="og:description" content="Post-doc researcher">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-06-14T15:19:35&#43;02:00">
  

  

  <title>Mohanamuraly</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Mohanamuraly</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications" data-target="#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts" data-target="#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('http://pavanakumar.github.io/img/portrait.jpg');"></div>
      <meta itemprop="image" content="http://pavanakumar.github.io/img/portrait.jpg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Pavanakumar Mohanamuraly</h2>
        <h3 itemprop="jobTitle">Post-doc researcher</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="https://www.cerfacs.fr" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">CERFACS, Toulouse, France</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="http://pavanakumar.github.io/">

      <ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:m.pavanakumar@gmail.com" target="_blank" rel="noopener">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=-KktP7YAAAAJ" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="http://pavanakumar.github.io" target="_blank" rel="noopener">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>I am a post-doc researcher at CERFACS, Toulouse, France. My interests are in the area of uncertainty quantification, optimisation, and computational fluid dynamics. Am a co-developer of the Newton Unstructured Turbomachinery CFD solver (NutsCFD) along with <a href="https://scholar.google.com/citations?user=Ys-HvdsAAAAJ&amp;hl=en" target="_blank">Dr. Shenren Xu</a>, NPU, China. NutsCFD is one of the first Turbomachinery RANS solvers with full Newton implicit solution. Watch out for the pre-print of our paper soon !</p>

<p>Feel free to explore my open source projects and the most starred one on GitHub the <a href="https://pavanakumar.github.io/compressibleFoam/" target="_blank">compressibleFoam</a> solver (an excellent CFD teaching aid) and my blog posts.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Uncertanity quantification</li>
          
          <li>Adjoint methods</li>
          
          <li>Aero-acoustic design</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Aerospace Engineering, 2019</p>
              <p class="institution">Queen Mary University of London</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MS in Aerospace Engineering, 2010</p>
              <p class="institution">Pennsylvania State University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">B.Tech in Aerospace Engineering, 2005</p>
              <p class="institution">Madras Institute of Technology</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Publications</h1>
    
    
    <p class="view-all">
      <a href="/publication/">
        More Publications
        <i class="fa fa-angle-double-right"></i>
      </a>
    </p>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    M Pavanakumar, J D Mueller</span>.
  <a href="http://pavanakumar.github.io/publication/mesh_opti/" itemprop="name">A meshless optimised mesh-smoothing framework</a>.
  In <em>NOED</em> conference,
  2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://aboutflow.sems.qmul.ac.uk/content/events/munich2016/schedule/files/NOED2016_paper_46%281%29.pdf" target="_blank" rel="noopener">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://pavanakumar.github.io/" target="_blank" rel="noopener">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://pavanakumar.github.io/" target="_blank" rel="noopener">
  Dataset
</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://pavanakumar.github.io/" target="_blank" rel="noopener">
  Project
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://pavanakumar.github.io/" target="_blank" rel="noopener">
  Slides
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://pavanakumar.github.io/" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://aboutflow.sems.qmul.ac.uk/content/events/munich2016/schedule/files/NOED2016_paper_46%281%29.pdf" target="_blank" rel="noopener">
  Custom Link
</a>

</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    M Pavanakumar, Jan Huckelhiem, Jen Mueller</span>.
  <a href="http://pavanakumar.github.io/publication/hybrid_ad/" itemprop="name">Hybrid Parallelisation of an Algorithmically Differentiated Adjoint Solver</a>.
  In <em>ECCOMACS</em> conference,
  2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://qmro.qmul.ac.uk/xmlui/bitstream/handle/123456789/16101/Mohanamuraly%20HYBRID%20PARALLELISATIOn%202016%20Submitted.pdf?sequence=1" target="_blank" rel="noopener">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="http://pavanakumar.github.io/" target="_blank" rel="noopener">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://pavanakumar.github.io/" target="_blank" rel="noopener">
  Dataset
</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://pavanakumar.github.io/" target="_blank" rel="noopener">
  Project
</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://pavanakumar.github.io/" target="_blank" rel="noopener">
  Slides
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://pavanakumar.github.io/" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-xs" href="https://qmro.qmul.ac.uk/xmlui/bitstream/handle/123456789/16101/Mohanamuraly%20HYBRID%20PARALLELISATIOn%202016%20Submitted.pdf?sequence=1" target="_blank" rel="noopener">
  Custom Link
</a>

</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Recent Posts</h1>
    
    
    <p class="view-all">
      <a href="/post/">
        More Posts
        <i class="fa fa-angle-double-right"></i>
      </a>
    </p>
    

  </div>
  <div class="col-xs-12 col-md-8">

    

    
      

      
      

        

        
        

        
        
          
      
          
      

      
      
        
        

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="http://pavanakumar.github.io/post/mpi-protocols/" itemprop="url">MPI Protocols</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-06-14 15:19:35 &#43;0200 CEST" itemprop="datePublished dateModified">
      Jun 14, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pavanakumar Mohanamuraly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/hpc">HPC</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    The MPI has some protocol jargon that I have not heard so far. They are the following:
 Aggressive eager Rendezvous with send push Rendezvous with receiver pull Rendezvous blocking (push or pull)  They are defined in the slides from MPI group on MPI performance. I got some good info on this from these slides and this, which I will reproduce here with my own additions and notes.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="http://pavanakumar.github.io/post/mpi-protocols/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      

      

        

        
        

        
        

      
      
        
        

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="http://pavanakumar.github.io/post/fortran-types-2/" itemprop="url">Wrapping Fortran Derived Types : Part 2</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-05-24 16:08:09 &#43;0200 CEST" itemprop="datePublished dateModified">
      May 24, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pavanakumar Mohanamuraly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    In a previous post wrapping user-defined types in Fortran into C was explained using the opaque object hack. The hack was improved by adding portable size detection and direct access to array memory using pointer handles. For compilers that do not yet support STORAGE_SIZE intrinsic function an alternative route is suggested in this post. Again the approach is based on the one by Pletzer et. al., &ldquo;Exposing Fortran derived types to C and other languages&rdquo;, 2008 but modified and improved to increase portability and safety.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="http://pavanakumar.github.io/post/fortran-types-2/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    

    

    

    <div class="row isotope projects-container js-layout-masonry">

      
      
      
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item FORTRAN">
        <div class="card">
          
          <a href="https://github.com/pavanakumar/elementFree" title="" class="card-image hover-overlay"
             target="_blank">
            <img src="/img/gf_logo.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://github.com/pavanakumar/elementFree" target="_blank">Element-free solver and tools</a></h4>
            <div class="card-desription">
              <p>Library and tools for element-free or meshless solvers</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item C&#43;&#43;">
        <div class="card">
          
          <a href="http://pavanakumar.github.io/OpenFUSE/" title="" class="card-image hover-overlay"
             target="_blank">
            <img src="/img/fuse_logo.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="http://pavanakumar.github.io/OpenFUSE/" target="_blank">OpenFUSE library and tools</a></h4>
            <div class="card-desription">
              <p>Framework for Unstructred Mesh Solvers: Mesh data-base, partitioner, and load balancer</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item Cpp">
        <div class="card">
          
          <a href="https://pavanakumar.github.io/compressibleFoam/" title="" class="card-image hover-overlay"
             target="_blank">
            <img src="/img/foam_logo.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://pavanakumar.github.io/compressibleFoam/" target="_blank">compressibleFOAM solver</a></h4>
            <div class="card-desription">
              <p>OpenFOAM based compressible flow solver using Riemann flux reconstruction</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Pavanakumar Mohanamuraly, 2019 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>


