<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Pavanakumar Mohanamuraly">

  
  
  
  
    
      
    
  
  <meta name="description" content="The MPI has some protocol jargon that I have not heard so far. They are the following:
 Aggressive eager Rendezvous with send push Rendezvous with receiver pull Rendezvous blocking (push or pull)  They are defined in the slides from MPI group on MPI performance. I got some good info on this from these slides and this, which I will reproduce here with my own additions and notes.">

  
  <link rel="alternate" hreflang="en-us" href="http://pavanakumar.github.io/post/mpi-protocols/">

  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://pavanakumar.github.io/index.xml" type="application/rss+xml" title="Mohanamuraly">
  <link rel="feed" href="http://pavanakumar.github.io/index.xml" type="application/rss+xml" title="Mohanamuraly">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://pavanakumar.github.io/post/mpi-protocols/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Mohanamuraly">
  <meta property="og:url" content="http://pavanakumar.github.io/post/mpi-protocols/">
  <meta property="og:title" content="MPI Protocols | Mohanamuraly">
  <meta property="og:description" content="The MPI has some protocol jargon that I have not heard so far. They are the following:
 Aggressive eager Rendezvous with send push Rendezvous with receiver pull Rendezvous blocking (push or pull)  They are defined in the slides from MPI group on MPI performance. I got some good info on this from these slides and this, which I will reproduce here with my own additions and notes.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-06-14T15:19:35&#43;02:00">
  
  <meta property="article:modified_time" content="2019-06-14T15:19:35&#43;02:00">
  

  

  <title>MPI Protocols | Mohanamuraly</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Mohanamuraly</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">MPI Protocols</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-06-14 15:19:35 &#43;0200 CEST" itemprop="datePublished dateModified">
      Jun 14, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pavanakumar Mohanamuraly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/hpc">HPC</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=MPI%20Protocols&amp;url=http%3a%2f%2fpavanakumar.github.io%2fpost%2fmpi-protocols%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fpavanakumar.github.io%2fpost%2fmpi-protocols%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fpavanakumar.github.io%2fpost%2fmpi-protocols%2f&amp;title=MPI%20Protocols"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fpavanakumar.github.io%2fpost%2fmpi-protocols%2f&amp;title=MPI%20Protocols"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=MPI%20Protocols&amp;body=http%3a%2f%2fpavanakumar.github.io%2fpost%2fmpi-protocols%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>The MPI has some protocol jargon that I have not heard so far. They are the following:</p>

<ul>
<li>Aggressive eager</li>
<li>Rendezvous with send push</li>
<li>Rendezvous with receiver pull</li>
<li>Rendezvous blocking (push or pull)</li>
</ul>

<p>They are defined in the slides from MPI group on <a href="https://www.mcs.anl.gov/research/projects/mpi/tutorial/perf/mpiperf-short/sld101.htm" target="_blank">MPI performance</a>. I got some good info on this from <a href="https://graal.ens-lyon.fr/~gmarkoma/files/mpi/eager_mode.pdf" target="_blank">these slides</a> and <a href="http://wgropp.cs.illinois.edu/courses/cs598-s16/lectures/lecture24.pdf" target="_blank">this</a>, which I will reproduce here with my own additions and notes.</p>

<h2 id="some-terminology">Some terminology</h2>

<ul>
<li><code>Message</code> consists of <code>envelope</code> and <code>data</code></li>
<li><code>Envelope</code> contains tag, communicator, length, source information, plus impl. private data</li>
</ul>

<h2 id="eager-protocol">Eager protocol</h2>

<p>Here messages are sent assuming that the destination can store the incoming data. So the send processor is quite eager to send away all its data over the network o the receiver and it is the receivers headache to deal with the network contention. Say <code>rank 0</code> eagerly send to <code>rank 1</code> its data then no matching receive may exist in the receiver side i.e., <code>rank 1</code> then the system has to buffer and copy the data.</p>

<h2 id="eager-protocol-salient-features">Eager protocol salient features</h2>

<ul>
<li>Reduction in synchronization delays</li>
<li>Simplifies programming (just <code>MPI_Send</code>)</li>
<li>Requires significant buffering</li>
<li>May require active involvement of CPU to drain network at receiver&rsquo;s end</li>
<li>May introduce additional copy (buffer to final destination)</li>
<li>Minimizes latency</li>
</ul>

<h2 id="scalability-of-eager-protocol">Scalability of eager protocol</h2>

<ul>
<li>Buffering must be reserved for arbitrary senders</li>
<li>User-model mismatch (often expect buffering allocated entirely to <em>used</em> connections)</li>
<li>Common approach in implementations is to provide same buffering for all members of <code>MPI_COMM_WORLD</code>; this is optimizing for non-scalable computations</li>
<li>Scalable implementations that exploit message patterns are possible (but not widely implemented)</li>
</ul>

<h2 id="rendezvous-protocols">Rendezvous protocols</h2>

<p>Here the sender only starts the sending when the receiver says it is ready (signals). Here the <code>envelope</code> of the message is delivered first and then the data is delivered when the receive buffer is available for receive. So only buffering of envelopes becomes necessary.</p>

<h2 id="rendezvous-protocols-salient-features">Rendezvous protocols salient features</h2>

<ul>
<li>Robust and safe (except for limit on the number of envelopes)</li>
<li>May remove copy (user to user direct)</li>
<li>More complex programming (waits/tests)</li>
<li>May introduce synchronization delays (waiting for receiver to ok send)</li>
<li>Three-message handshake introduces latency</li>
</ul>

<h2 id="choosing-mpi-send-modes">Choosing MPI Send Modes</h2>

<p>There is no perfect choice for a MPI send mode; however some well good performance recommendations scenarios do exist:</p>

<ul>
<li>Eager is faster than rendezvous until

<ul>
<li><strong>Data is unexpected</strong>: <code>2*latency</code> is smaller than the time to copy from buffer</li>
</ul></li>
<li>Ready can force Eager, but requires pre-posting of receives

<ul>
<li>Best when <strong>data is long</strong> but <strong>not too long</strong> (measured in terms of s/r)</li>
</ul></li>
<li>Synchronous good

<ul>
<li>when MPI implementation has <strong>inadequate flow
control</strong> and messages are <strong>large</strong></li>
</ul></li>
</ul>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/mpi">MPI</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/protocols">protocols</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Pavanakumar Mohanamuraly, 2019 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

